<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>birthday-2</title>
    <link rel="stylesheet" href="birthday_2.css" />
  </head>
  <body>
    <div class="birthday-2">
      <div class="purple-pink-floral-happy-birthday-instagram-story-11">
      </div>
      <img class="line-2" src="../assets/vectors/line_2_x2.svg" />
      <div class="container-1">
        <div class="whats-app-image-20240517-at-1314">
        </div>
        <div class="container">
        </div>
      </div>
      <div class="container-2">
        <div class="container-2">
        </div>
        <div class="container-4">
        </div>
      </div>
      <div class="container">
        <div class="container-5">
        </div>
        <div class="container-1">
        </div>
      </div>
      <div class="container-3">
        <div class="container-3">
        </div>
        <div class="whats-app-image-20240517-at-13141">
        </div>
      </div>
      <img class="line-1" src="../assets/vectors/line_1_x2.svg" />
    </div>
  </body>
</html>